<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding = "16dp"
    tools:ignore="ExtraText">


    //app:layout_constraintStart_toStartOf="parent"
    //tools:layout_editor_absoluteY="66dp"


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/abc_vector_test" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_visitor"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>