<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="277dp"
        android:layout_height="60dp"
        android:text="Name" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:text="Time" />

</LinearLayout>